app/views/order/cart.haml
.container.blue
  .wrap_offset
    .cart
      %h1 Корзина
      
      -if @products.length != 0
        
        -for product in @products
          -@products_order = ProductsOrder.where("product_id = ? AND order_id = ?", product.id, @order_id).first
          -@count = @products_order.sum
          -@size = @products_order.size
      
          .product_cart
            
            .product_cart-img
              -if product.attachments.find_last
                = image_tag product.attachments.find_last.file_url(:thumb)
              -else
                %img{:src => '/images/nophoto_small.png'}

            .product_cart-desc
              %h2= link_to product.title, "/shop/#{product.category.parent_path}/product/#{product.id}"
              %h3 Описание:
              %div= product.desc

            .product_cart-action
              .product_cart-count
                Количество:
                -#%span.btn.btn-blue.count.js-count-do{:data => {:product => product.id}}
                -#  %span.btn-in -
                %span.product_cart-counter=@count
                -#%span.btn.btn-blue.count.js-count-up{:data => {:product => product.id}}
                  %span.btn-in +

              .product_cart-price
                -unless product.sale 
                  Стоимость:
                  = product.price.to_i * @count
                  руб.
                -if product.sale
                  Стоимость:
                  = product.price_sale.to_i * @count
                  руб.
              = link_to(products_order_destroy_path(@order, product), :method => :delete, :class => "btn btn-red") do
                %span.btn-in Убрать
        
        .cart-price
          Итоговая стоимость:
          = @price.to_i
          руб.

      -else
        %h2 Ваша корзина пуста


-if @products.length != 0
  .container
    .wrap_offset
      .clearfix
        = link_to(:back, :class => "btn btn-blue pull-left") do
          %span.btn-in Назад к товарам
        = link_to(order_confirm_path(@order), :class => "btn btn_green-buy pull-right") do
          %span.btn-in Оформить заказ

public/karibuni_html/public/cart.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>title</title>
    <link href='http://fonts.googleapis.com/css?family=Exo+2:300,500,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../../app/assets/stylesheets/base.css"/>
</head>
<body>

<script src="test.js"></script>

<header>

    <a class="logo" href="/"></a>

    <div class="nav">

        <div class="clearfix">
            <ul class="menu main-menu pull-left">
                <li class="menu-item"><a href="#">О Магазине</a></li>
                <li class="menu-item selected"><a href="#">Доставка</a></li>
                <li class="menu-item"><a href="#">Помощь</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
            <div class="cart pull-right">
                <a class="cart-icon" href="#"><i class="icons icons_cart-blue"></i></a>
                <span class="cart-t">В корзине: <a href="#">0 шт.</a></span>
                <a class="btn btn_green" href="#"><span class="btn-in">Оформить заказ</span></a>
            </div>
        </div>

        <hr/>

        <ul class="menu shop-menu">
            <li class="menu-item">
                <a href="#">О Магазине</a>

                <div class="menu-sub">
                    <ul class="menu">
                        <li class="menu-item root"><a href="#">О Магазине</a></li>
                        <li class="menu-item"><a href="#">Помощь Помощь</a></li>
                        <li class="menu-item"><a href="#">Помощь</a></li>
                        <li class="menu-item"><a href="#">Доставка</a></li>
                        <li class="menu-item"><a href="#">Помощь</a></li>
                        <li class="menu-item"><a href="#">Помощь Помощьdff</a></li>
                        <li class="menu-item"><a href="#">Помощь</a></li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <a href="#">Контакты</a>

                <div class="menu-sub">
                    <ul class="menu">
                        <li class="menu-item root"><a href="#">О Магазине</a></li>
                        <li class="menu-item"><a href="#">Помощь Помощь</a></li>
                        <li class="menu-item"><a href="#">Помощь</a></li>
                        <li class="menu-item"><a href="#">Доставка</a></li>
                        <li class="menu-item"><a href="#">Помощь</a></li>
                        <li class="menu-item"><a href="#">Помощь Помощьdff</a></li>
                        <li class="menu-item"><a href="#">Помощь</a></li>
                    </ul>
                </div>
            </li>
        </ul>


    </div>

</header>

<section class="container blue">

    <section class="wrap_offset">


        <section class="cart">
            <h1>Корзина</h1>

            <div class="product_cart">
                <div class="product_cart-img">
                    <img src="psd/tmp-1.png"/>
                </div>
                <div class="product_cart-desc">
                    <h2><a href="#">Браслеты из бисера</a></h2>

                    <h3>Описание:</h3>

                    <div>
                        Браслет из бисера – традиционный занзибарский сувенир. Ручная работа воинов- масаи. Произведено на острове Занзибар
                        (Танзания). Диаметр изделия 8 см. Ширина изделия 1 см.
                    </div>
                </div>
                <div class="product_cart-action">
                    <div class="product_cart-count">
                        Количество:
                        <a class="btn btn-blue count" href="#"><span class="btn-in">-</span></a>
                        <span class="product_cart-counter">1</span>
                        <a class="btn btn-blue count" href="#"><span class="btn-in">+</span></a>
                    </div>
                    <div class="product_cart-price">Стоимисть: 2 500 руб.</div>
                    <a href="#" class="btn btn-red"><span class="btn-in">Убрать</span></a>
                </div>
            </div>
            <div class="product_cart">
                <div class="product_cart-img">
                    <img src="psd/tmp-1.png"/>
                </div>
                <div class="product_cart-desc">
                    <h2><a href="#">Браслеты из бисера</a></h2>

                    <h3>Описание:</h3>

                    <div>
                        Браслет из бисера – традиционный занзибарский сувенир. Ручная работа воинов- масаи. Произведено на острове Занзибар
                        (Танзания). Диаметр изделия 8 см. Ширина изделия 1 см.
                    </div>
                </div>
                <div class="product_cart-action">
                    <div class="product_cart-count">
                        Количество:
                        <a class="btn btn-blue count" href="#"><span class="btn-in">-</span></a>
                        <span class="product_cart-counter">1</span>
                        <a class="btn btn-blue count" href="#"><span class="btn-in">+</span></a>
                    </div>
                    <div class="product_cart-price">Стоимисть: 2 500 руб.</div>
                    <a href="#" class="btn btn-red"><span class="btn-in">Убрать</span></a>
                </div>
            </div>
            <div class="product_cart">
                <div class="product_cart-img">
                    <img src="psd/tmp-1.png"/>
                </div>
                <div class="product_cart-desc">
                    <h2><a href="#">Браслеты из бисера</a></h2>

                    <h3>Описание:</h3>

                    <div>
                        Браслет из бисера – традиционный занзибарский сувенир. Ручная работа воинов- масаи. Произведено на острове Занзибар
                        (Танзания). Диаметр изделия 8 см. Ширина изделия 1 см.
                    </div>
                </div>
                <div class="product_cart-action">
                    <div class="product_cart-count">
                        Количество:
                        <a class="btn btn-blue count" href="#"><span class="btn-in">-</span></a>
                        <span class="product_cart-counter">1</span>
                        <a class="btn btn-blue count" href="#"><span class="btn-in">+</span></a>
                    </div>
                    <div class="product_cart-price">Стоимисть: 2 500 руб.</div>
                    <a href="#" class="btn btn-red"><span class="btn-in">Убрать</span></a>
                </div>
            </div>

            <div class="cart-price">Итоговая стоимисть: 7 500 руб.</div>

        </section>


    </section>
</section>


<section class="container">

    <section class="wrap_offset">

        <div class="clearfix">
            <a class="btn btn-blue pull-left" href="#"><span class="btn-in">Назад к товарам</span></a>
            <a class="btn btn_green-buy pull-right" href="#"><span class="btn-in">Оформить заказ</span></a>
        </div>

        <div>
            <div class="order-form">
                <div class="field">
                    <label class="label">Ваше имя:</label>
                    <input class="input" type="text">
                </div>
                <div class="field">
                    <label class="label">Ваш e-mail:</label>
                    <input class="input" type="text">
                </div>
                <div class="field">
                    <label class="label">Ваш адрес:</label>
                    <input class="input" type="text">
                </div>
                <div class="field">
                    <label class="label">Ваша фамилия:</label>
                    <input class="input" type="text">
                </div>
                <div class="field">
                    <label class="label">Ваш телефон:</label>
                    <input class="input" type="text">
                </div>
            </div>
            <div class="clearfix">
                <a class="btn btn-blue pull-right" href="#"><span class="btn-in">Назад к товарам</span></a>
                <a class="btn btn_green-buy pull-left" href="#"><span class="btn-in">Оформить</span></a>
            </div>
        </div>

    </section>
</section>


<footer>

    <div class="clearfix">
        <ul class="menu">
            <li class="menu-item"><a href="#">О Магазине</a></li>
            <li class="menu-item"><a href="#">Доставка</a></li>
            <li class="menu-item"><a href="#">Помощь</a></li>
            <li class="menu-item"><a href="#">Контакты</a></li>
        </ul>
        <div class="phone">
            Телефон:
            <b>+7 (985) 489-40-88</b>
        </div>
        <div class="social">
            <span class="title">Мы в социальных сетях:</span>
            <span class="b-share">
                <a class="b-share__handle"><span class="b-share-icon b-share-icon_vkontakte"></span></a>
                <a class="b-share__handle"><span class="b-share-icon b-share-icon_odnoklassniki"></span></a>
                <a class="b-share__handle"><span class="b-share-icon b-share-icon_facebook"></span></a>
                <a class="b-share__handle"><span class="b-share-icon b-share-icon_twitter"></span></a>
            </span>
        </div>
    </div>

    <div class="copyright">
        © Все права защищены, Karibuni
    </div>

</footer>


</body>
</html>
